# Lottery

./: pom.xml
src/com/tr9/lottery/: Main.java
src/com/tr9/lottery/bean/: Bean.java  Calc.java  Datas.java  ResultObj.java
src/com/tr9/lottery/controller/: AnalyzeController.java  MainController.java
src/com/tr9/lottery/manager/: Manager.java
src/com/tr9/lottery/service/: Service.java
src/com/tr9/lottery/service/impl/: ServiceImpl.java
src/com/tr9/lottery/util/: HttpUtil.java  URLDemo.java
src/com/tr9/lottery/view/: AnalyzeFrame.fxml  AnalyzeFrame.java  Main.java  MainFrame.fxml  Test.java
